<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBSGUI</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #22272e;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>No BS General User Interface</h1>
    </header>
    <nav>
        <a href="#">Home</a>
    </nav>
    <main>
        <h1>NO BS GENERAL USER INTERFACE</h1>
        <p>A project created and maintained by scrundaegames</p>
        <h1>What is it?</h1>
        <p>An extremely basic console UI library for C# and Visual Basic. It works with the "Console App" template for both languages, which also happens to make it cross platform with MacOS, Linux and others.</p>
    </main>
    <footer>
        <p>&copy; 2024 scrundaegames. All rights reserved.</p>
    </footer>
</body>
</html>
